spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/carmomoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sigago

spring.jpa.show-sql=true